#vim: set ft=ansible:
---
- name: install nfs packages
  yum:
    name: "{{ item }}"
    state: present
  tags: packer
  with_items:
    - lvm2
    - bind-utils
    - nfs-utils
  tags:
   - install_nfs_packages
