---
ad_domain_name: "{{ chomped_zone_internal_dns }}"
ad_safe_mode_password: "{{ windows_password | default(generated_windows_password) }}"
ad_admin_user: "admin@{{ ad_domain_name}}"
ad_admin_password: "{{ windows_password | default(generated_windows_password) }}"
